body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.modal {
  visibility: visible;
  position: fixed;
  opacity: 1;
  z-index: 1050;
  transition: opacity 0.15s linear;
  padding-top: 100px;
  padding-left: 17px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color: rgba(0, 0, 0, 0.7); */
  background-color: white;
}

.modal-dialog {
  transform: translate(0, 0);
  transition: transform 0.3s ease-out;
  position: relative;
  width: 600px;
  margin: 30px auto;
}

.modal-content {
  border-radius: 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31) !important;
  border: none;
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
}

.modal-header {
  padding: 10px 13px 7px 20px;
  background-color: #eee;
  opacity: 0.8;
  border: none;
  display: flex;
  align-items: center;
}

h4 {
  flex: 1;
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-body {
  margin: 10px;
}

.select-box {
  width: 95%;
  margin: 10px;
  height: 35px;
  border-radius: 25px;
  outline: none;
}

#new-party {
  margin: 5px;
  margin-left: 20px;
}

.modal-lables {
  font-weight: bold;
  font-size: 14px;
  margin-left: 20px;
  margin-top: 5px;
}

.modal-footer {
  padding: 20px;
  position: relative;
  background: #eeeeee;
}

.btn {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  border: none;
  font-size: 13px;
  background-color: #039ae4;
  cursor: pointer;
  color: #fff;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  outline: none;
}

.forms {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
}

.inputField {
  margin-bottom: 12px;
  height: 20px;
  border-radius: 25px;
  outline: none;
  border-style: groove;
}
header {
  display: flex;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  background: rgb(247, 247, 247);
}

.close {
  display: none;
}

#logo {
  flex-basis: 41%;
}

#sub-header {
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  /* width: 100%; */
}

.sub-head-headings span {
  font-size: 20px;
  font-weight: bolder;
  color: red;
}

.sub-head-headings {
  margin-top: 10px;
  margin-bottom: 10px;
}

.sub-head-right {
  display: flex;
  margin-left: auto;
  flex-direction: column;
}

.sub-head-left {
  display: flex;

  flex-direction: column;
}

#client-detail {
  display: flex;
  flex-direction: column;
}

#invoice-detail {
  display: flex;
  flex-direction: column;
}

.bar {
  height: 5px;
  width: 250px;
  background: rgb(63, 201, 255);
  position: relative;
  margin-bottom: 15px;
}

.main_span {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.main_span span {
  margin-bottom: 5px;
}

.info_lables {
  font-weight: bold;
}

.big_bar {
  height: 5px;
  width: 100%;
  background: rgb(63, 201, 255);
  position: absolute;
  margin-bottom: 15px;
}

#add_enteries {
  margin-top: 20px;
}

.fields {
  height: 17px;
  /* width: 80px; */
  flex-shrink: 1;
}

#date {
  width: 130px;
}

#day {
  width: 80px;
}

#rate {
  width: 80px;
}

#minutes {
  width: 80px;
}

#amount {
  width: 100px;
}

#add_btn button {
  width: 100%;
  height: 25px;
  background: rgb(63, 201, 255);
  border: none;
  outline: none;
}
